#General
NombreAle= Laura Alejandra Gallardo Argota
NombreElva= Elva Andrea González Díaz
EMA = EMA-HTML Editor
CSS = CSS
HTML = <html>
Eliminar = Eliminación exitosa
TT = TT 2013-A028
Cabecera = <!DOCTYPE html>
head = <head>
headcierre = </head>
titulo = <title>Hola Mundo</title>
holamundo = <h1>Hola Mundo</h1>
htmlcierre = </html>
body= <body>
bodycierre = </body>
